/** Universal style **/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
}

/** Setting the header **/
header {
    width: 100%;
    background-color: tomato;
    margin-bottom: 50px;
    padding: 30px;
    text-align: center;
}

header h1 {
    color: #fff;
    font-size: 1.6rem;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

h4 {
    font-size: 1.5rem;
    display: inline;
}

p {
    background-color: #f1efe9;
    font-size: 1.1rem;
    border: 1px solid lightgray;
    padding: 20px;
}

.fas {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: #487fe6
}

.emp-details {
    padding: 50px 20px;
}
/** main body **/
.main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.flex-card {
    display: flex;
}

.card {
    background-color: #e5f0f3;
    border: 1px solid grey;
    box-shadow: 5px 5px 2px #838385;
    border-radius: 3px;
    margin: 15px;
    width: 350px;
    height: 400px;
}

.card-header {
    background-color: #4c7dd8;
    color: #fff;
    padding: 20px;
    width: 100%;
}